{UTF-8}
Admisión de pacientes=MIN ( Pacientes en espera , Capacidad de atención )
	~	
	~		|

Capacidad de atención=Personal de admisión disponible / Tiempo de atención promedio
	~	
	~		|

Llegada de pacientes=Tasa de llegada
	~	
	~		|

Nivel de satisfacción del paciente=MAX ( 0 , 100 - ( Pacientes en espera * 2 ) )
	~	
	~		|

Pacientes atendidos= INTEG (Admisión de pacientes,
		0)
	~	
	~		|

Pacientes en espera= INTEG (Llegada de pacientes-Admisión de pacientes,
		0)
	~	
	~		|

Personal de admisión disponible=3
	~	
	~		|

Tasa de llegada=60
	~	Hour
	~		|

Tiempo de atención promedio=0.0667
	~	Hour
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 4
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Pacientes en espera,646,223,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Pacientes atendidos,972,224,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,364,220,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(426,220)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(544,220)|
11,6,0,485,220,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Llegada de pacientes,485,254,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(745,217)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(867,217)|
11,10,0,802,217,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Admisión de pacientes,802,251,48,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Tasa de llegada,350,92,59,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Tiempo de atención promedio,1004,463,73,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Personal de admisión disponible,775,469,75,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Capacidad de atención,872,365,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,12,6,1,0,0,0,0,192,0,-1--1--1,,1|(465,138)|
1,17,13,15,1,0,0,0,0,192,0,-1--1--1,,1|(983,373)|
1,18,14,15,1,0,0,0,0,192,0,-1--1--1,,1|(765,384)|
1,19,15,11,1,0,0,0,0,192,0,-1--1--1,,1|(905,312)|
10,20,Nivel de satisfacción del paciente,591,363,75,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,1,20,1,0,0,0,0,192,0,-1--1--1,,1|(554,301)|
1,22,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(722,122)|
///---\\\
:L<%^E!@
1:prueba2.vdfx
1:current.vdfx
4:Time
5:Personal de admisión disponible
9:prueba2
19:100,0
24:0
25:4
26:4
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
